{
  "name": "petmood",
  "version": "0.1.0",
  "description": "Chrome extension that overlays your pet on any page you browse — local AI background removal, 18 animations, automatic on a timer you set.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@wxt-dev/module-react": "^1.2.2",
    "idb": "^8.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/chrome": "^0.1.38",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "canvas": "^3.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "wxt": "^0.20.20"
  }
}
